## Dependecies Version

# Logging
slf4jVersion = 1.7.2

# Common libraries
springVersion = 3.1.2.RELEASE
commonsioVersion = 2.3
cglibVersion = 2.2.2
jlineVersion=2.11


# Testing
junitVersion = 4.10
mockitoVersion = 1.8.5
hamcrestDateVersion = 0.9.3

# --------------------
# Project wide version
# --------------------
version=1.1.0.BUILD-SNAPSHOT
